[supervisord]
nodaemon=true

[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xvnc]
command=Xvnc -geometry %(ENV_DISPLAY_X)sx%(ENV_DISPLAY_Y)s -rfbport 5900 -AlwaysShared -ZlibLevel 9 -SecurityTypes None :1 -listen tcp -ac
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wm]
command=openbox
autorestart=true
environment=DISPLAY=:1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0